<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UIAutomation.UIAHelper" Collapsed="False">
    <Position X="0.5" Y="18.5" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
      <Compartment Name="Nested Types" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.ConvertFromUIADataGridCommand" Collapsed="False">
    <Position X="0.5" Y="8" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACurrentPatternFromPointCommand" Collapsed="False">
    <Position X="13.9" Y="7.5" Width="4.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.ConvertFromUIATableCommand" Collapsed="False">
    <Position X="5" Y="8" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.ConvertFromUIAListCommand" Collapsed="False">
    <Position X="9.3" Y="8" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAControlFromPointCommand" Collapsed="False">
    <Position X="19.1" Y="7.5" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.ConvertFromCmdletBase" Collapsed="False">
    <Position X="0.5" Y="6.1" Width="3.1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACollapsePatternCommand" Collapsed="False">
    <Position X="28.4" Y="8.5" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAButtonCollapseCommand" Collapsed="False">
    <Position X="28.4" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAComboBoxCollapseCommand" Collapsed="False">
    <Position X="32.9" Y="9.9" Width="4.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomCollapseCommand" Collapsed="False">
    <Position X="38" Y="9.9" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIADataItemCollapseCommand" Collapsed="False">
    <Position X="42.7" Y="9.9" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAGroupCollapseCommand" Collapsed="False">
    <Position X="47.6" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAGroupBoxCollapseCommand" Collapsed="False">
    <Position X="47.7" Y="11.3" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAListItemCollapseCommand" Collapsed="False">
    <Position X="53" Y="9.9" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuBarCollapseCommand" Collapsed="False">
    <Position X="57.7" Y="9.9" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuItemCollapseCommand" Collapsed="False">
    <Position X="62.6" Y="9.9" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIASplitButtonCollapseCommand" Collapsed="False">
    <Position X="67.5" Y="9.9" Width="4.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAToolBarCollapseCommand" Collapsed="False">
    <Position X="72.6" Y="9.9" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATreeItemCollapseCommand" Collapsed="False">
    <Position X="77.3" Y="9.9" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAExpandPatternCommand" Collapsed="False">
    <Position X="82.6" Y="8.5" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAButtonExpandCommand" Collapsed="False">
    <Position X="82.7" Y="9.9" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAComboBoxExpandCommand" Collapsed="False">
    <Position X="87.1" Y="9.9" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomExpandCommand" Collapsed="False">
    <Position X="92.1" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIADataItemExpandCommand" Collapsed="False">
    <Position X="96.7" Y="9.9" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAGroupExpandCommand" Collapsed="False">
    <Position X="101.4" Y="9.9" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAGroupBoxExpandCommand" Collapsed="False">
    <Position X="101.5" Y="11.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAListItemExpandCommand" Collapsed="False">
    <Position X="106.7" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuBarExpandCommand" Collapsed="False">
    <Position X="111.3" Y="9.9" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuItemExpandCommand" Collapsed="False">
    <Position X="116.1" Y="9.9" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIASplitButtonExpandCommand" Collapsed="False">
    <Position X="120.9" Y="9.9" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAToolBarExpandCommand" Collapsed="False">
    <Position X="125.9" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATreeItemExpandCommand" Collapsed="False">
    <Position X="130.5" Y="9.9" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAInvokePatternCommand" Collapsed="False">
    <Position X="135.6" Y="8.5" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAButtonClickCommand" Collapsed="False">
    <Position X="135.7" Y="9.9" Width="3.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomClickCommand" Collapsed="False">
    <Position X="139.8" Y="9.9" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAHeaderItemClickCommand" Collapsed="False">
    <Position X="144.2" Y="9.9" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIALinkLabelClickCommand" Collapsed="False">
    <Position X="149" Y="11.3" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAHyperlinkClickCommand" Collapsed="False">
    <Position X="148.9" Y="9.9" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAImageClickCommand" Collapsed="False">
    <Position X="153.8" Y="9.9" Width="3.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAListItemClickCommand" Collapsed="False">
    <Position X="158" Y="9.9" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuItemClickCommand" Collapsed="False">
    <Position X="162.4" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIASplitButtonClickCommand" Collapsed="False">
    <Position X="167" Y="9.9" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATabItemClickCommand" Collapsed="False">
    <Position X="171.6" Y="9.9" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATreeItemClickCommand" Collapsed="False">
    <Position X="176" Y="9.9" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIARangeValuePatternGetCommand" Collapsed="False">
    <Position X="180.9" Y="8.5" Width="5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACustomRangeValueCommand" Collapsed="False">
    <Position X="181" Y="9.9" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAEditRangeValueCommand" Collapsed="False">
    <Position X="185.7" Y="9.9" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATextBoxRangeValueCommand" Collapsed="False">
    <Position X="185.8" Y="11.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAProgressBarRangeValueCommand" Collapsed="False">
    <Position X="190.9" Y="9.9" Width="4.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAScrollBarRangeValueCommand" Collapsed="False">
    <Position X="196.2" Y="9.9" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASliderRangeValueCommand" Collapsed="False">
    <Position X="201.2" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASpinnerRangeValueCommand" Collapsed="False">
    <Position X="205.7" Y="9.9" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATextRangeValueCommand" Collapsed="False">
    <Position X="210.5" Y="9.9" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIARangeValuePatternSetCommand" Collapsed="False">
    <Position X="215.4" Y="8.5" Width="5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIACustomRangeValueCommand" Collapsed="False">
    <Position X="215.5" Y="10.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIAEditRangeValueCommand" Collapsed="False">
    <Position X="220.2" Y="10.3" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIATextBoxRangeValueCommand" Collapsed="False">
    <Position X="220.3" Y="11.7" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIAProgressBarRangeValueCommand" Collapsed="False">
    <Position X="225.4" Y="10.3" Width="4.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIAScrollBarRangeValueCommand" Collapsed="False">
    <Position X="230.6" Y="10.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIASliderRangeValueCommand" Collapsed="False">
    <Position X="235.6" Y="10.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIASpinnerRangeValueCommand" Collapsed="False">
    <Position X="240.1" Y="10.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIATextRangeValueCommand" Collapsed="False">
    <Position X="244.9" Y="10.3" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIASelectionItemPatternCommand" Collapsed="False">
    <Position X="249.7" Y="8.5" Width="4.8" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomSelectItemCommand" Collapsed="False">
    <Position X="249.8" Y="10.6" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIADataItemSelectItemCommand" Collapsed="False">
    <Position X="254.6" Y="10.6" Width="4.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAImageSelectItemCommand" Collapsed="False">
    <Position X="259.7" Y="10.6" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAListItemSelectItemCommand" Collapsed="False">
    <Position X="264.5" Y="10.6" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuItemSelectItemCommand" Collapsed="False">
    <Position X="269.4" Y="10.6" Width="4.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIARadioButtonSelectItemCommand" Collapsed="False">
    <Position X="274.5" Y="10.6" Width="5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATabItemSelectItemCommand" Collapsed="False">
    <Position X="279.9" Y="10.6" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATreeItemSelectItemCommand" Collapsed="False">
    <Position X="284.9" Y="10.6" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIASelectionPatternCommand" Collapsed="False">
    <Position X="290.4" Y="8.5" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACalendarSelectCommand" Collapsed="False">
    <Position X="290.5" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAComboBoxSelectCommand" Collapsed="False">
    <Position X="295" Y="9.9" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomSelectCommand" Collapsed="False">
    <Position X="299.8" Y="9.9" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIADataGridSelectCommand" Collapsed="False">
    <Position X="304.3" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAListSelectCommand" Collapsed="False">
    <Position X="308.9" Y="9.9" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIASliderSelectCommand" Collapsed="False">
    <Position X="313" Y="9.9" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIASpinnerSelectCommand" Collapsed="False">
    <Position X="317.3" Y="9.9" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATabSelectCommand" Collapsed="False">
    <Position X="321.7" Y="9.9" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATreeSelectCommand" Collapsed="False">
    <Position X="325.8" Y="9.9" Width="3.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATogglePatternCommand" Collapsed="False">
    <Position X="330.4" Y="8.5" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAButtonToggleCommand" Collapsed="False">
    <Position X="330.5" Y="9.9" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACheckBoxToggleCommand" Collapsed="False">
    <Position X="334.8" Y="9.9" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomToggleCommand" Collapsed="False">
    <Position X="339.6" Y="9.9" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIADataItemToggleCommand" Collapsed="False">
    <Position X="344.2" Y="9.9" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAListItemToggleCommand" Collapsed="False">
    <Position X="348.8" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuItemToggleCommand" Collapsed="False">
    <Position X="353.4" Y="9.9" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIARadioButtonToggleCommand" Collapsed="False">
    <Position X="358.2" Y="9.9" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATransformPatternMoveCommand" Collapsed="False">
    <Position X="363.6" Y="8.5" Width="5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomTransformMoveCommand" Collapsed="False">
    <Position X="363.7" Y="10.4" Width="5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAHeaderTransformMoveCommand" Collapsed="False">
    <Position X="369" Y="10.4" Width="5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAHeaderItemTransformMoveCommand" Collapsed="False">
    <Position X="374.4" Y="10.4" Width="5.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuBarTransformMoveCommand" Collapsed="False">
    <Position X="380.3" Y="10.4" Width="5.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAPaneTransformMoveCommand" Collapsed="False">
    <Position X="385.8" Y="10.4" Width="4.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAThumbTransformMoveCommand" Collapsed="False">
    <Position X="391" Y="10.4" Width="5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAToolBarTransformMoveCommand" Collapsed="False">
    <Position X="396.4" Y="10.4" Width="5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAWindowTransformMoveCommand" Collapsed="False">
    <Position X="401.8" Y="10.4" Width="5.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAChildWindowTransformMoveCommand" Collapsed="False">
    <Position X="401.9" Y="11.8" Width="5.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATransformPatternResizeCommand" Collapsed="False">
    <Position X="408.6" Y="8.5" Width="5.1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomTransformResizeCommand" Collapsed="False">
    <Position X="408.7" Y="10.4" Width="5.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAHeaderTransformResizeCommand" Collapsed="False">
    <Position X="414.2" Y="10.4" Width="5.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAHeaderItemTransformResizeCommand" Collapsed="False">
    <Position X="419.7" Y="10.4" Width="5.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuBarTransformResizeCommand" Collapsed="False">
    <Position X="425.7" Y="10.4" Width="5.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAPaneTransformResizeCommand" Collapsed="False">
    <Position X="431.4" Y="10.4" Width="4.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAThumbTransformResizeCommand" Collapsed="False">
    <Position X="436.7" Y="10.4" Width="5.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAToolBarTransformResizeCommand" Collapsed="False">
    <Position X="442.2" Y="10.4" Width="5.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAWindowTransformResizeCommand" Collapsed="False">
    <Position X="447.8" Y="10.4" Width="5.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAChildWindowTransformResizeCommand" Collapsed="False">
    <Position X="447.9" Y="11.8" Width="5.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIATransformPatternRotateCommand" Collapsed="False">
    <Position X="454.7" Y="8.5" Width="5.1" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomTransformRotateCommand" Collapsed="False">
    <Position X="454.8" Y="10.3" Width="5.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAHeaderTransformRotateCommand" Collapsed="False">
    <Position X="460.2" Y="10.3" Width="5.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAHeaderItemTransformRotateCommand" Collapsed="False">
    <Position X="465.8" Y="10.3" Width="5.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAMenuBarTransformRotateCommand" Collapsed="False">
    <Position X="471.7" Y="10.3" Width="5.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAPaneTransformRotateCommand" Collapsed="False">
    <Position X="477.4" Y="10.3" Width="4.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAThumbTransformRotateCommand" Collapsed="False">
    <Position X="482.7" Y="10.3" Width="5.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAToolBarTransformRotateCommand" Collapsed="False">
    <Position X="488.2" Y="10.3" Width="5.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAWindowTransformRotateCommand" Collapsed="False">
    <Position X="493.7" Y="10.3" Width="5.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAChildWindowTransformRotateCommand" Collapsed="False">
    <Position X="493.8" Y="11.7" Width="5.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAValuePatternGetCommand" Collapsed="False">
    <Position X="500.7" Y="8.5" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACalendarValueCommand" Collapsed="False">
    <Position X="500.8" Y="9.9" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAComboBoxTextCommand" Collapsed="False">
    <Position X="505" Y="9.9" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACustomTextCommand" Collapsed="False">
    <Position X="509.3" Y="9.9" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIADataItemTextCommand" Collapsed="False">
    <Position X="513.3" Y="9.9" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAEditTextCommand" Collapsed="False">
    <Position X="517.4" Y="9.9" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATextBoxTextCommand" Collapsed="False">
    <Position X="517.5" Y="11.3" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAHyperlinkTextCommand" Collapsed="False">
    <Position X="521.8" Y="9.9" Width="3.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIALinkLabelTextCommand" Collapsed="False">
    <Position X="521.9" Y="11.3" Width="3.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAListItemTextCommand" Collapsed="False">
    <Position X="526.4" Y="9.9" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAProgressBarValueCommand" Collapsed="False">
    <Position X="530.4" Y="9.9" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASliderValueCommand" Collapsed="False">
    <Position X="535" Y="9.9" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASpinnerValueCommand" Collapsed="False">
    <Position X="539" Y="9.9" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATextTextCommand" Collapsed="False">
    <Position X="543.1" Y="9.9" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIALabelTextCommand" Collapsed="False">
    <Position X="543.2" Y="11.3" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAValuePatternSetCommand" Collapsed="False">
    <Position X="547.6" Y="8.5" Width="4.3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIACalendarValueCommand" Collapsed="False">
    <Position X="547.7" Y="10.4" Width="3.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIAComboBoxTextCommand" Collapsed="False">
    <Position X="551.8" Y="10.4" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIACustomTextCommand" Collapsed="False">
    <Position X="556.1" Y="10.4" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIADataItemTextCommand" Collapsed="False">
    <Position X="560.1" Y="10.4" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIAEditTextCommand" Collapsed="False">
    <Position X="564.2" Y="10.4" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIATextBoxTextCommand" Collapsed="False">
    <Position X="564.3" Y="11.8" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIAHyperlinkTextCommand" Collapsed="False">
    <Position X="568.6" Y="10.4" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIALinkLabelTextCommand" Collapsed="False">
    <Position X="568.7" Y="11.8" Width="3.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIAListItemTextCommand" Collapsed="False">
    <Position X="573.2" Y="10.4" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIAProgressBarValueCommand" Collapsed="False">
    <Position X="577.2" Y="10.4" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIASliderValueCommand" Collapsed="False">
    <Position X="581.7" Y="10.4" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIASpinnerValueCommand" Collapsed="False">
    <Position X="585.6" Y="10.4" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIATextTextCommand" Collapsed="False">
    <Position X="589.7" Y="10.4" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIALabelTextCommand" Collapsed="False">
    <Position X="589.8" Y="11.8" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAWindowPatternCommand" Collapsed="False">
    <Position X="594.3" Y="8.5" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIACustomWindowStateCommand" Collapsed="False">
    <Position X="594.4" Y="9.9" Width="4.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAPaneWindowStateCommand" Collapsed="False">
    <Position X="599.5" Y="9.9" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAToolTipWindowStateCommand" Collapsed="False">
    <Position X="604.4" Y="9.9" Width="4.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAWindowWindowStateCommand" Collapsed="False">
    <Position X="609.6" Y="9.9" Width="4.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.InvokeUIAChildWindowWindowStateCommand" Collapsed="False">
    <Position X="609.7" Y="11.3" Width="5.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Delegate Name="UIAutomation.runScriptBlock" Collapsed="False">
    <Position X="0.5" Y="22.3" Width="1.3" />
    <Compartments />
  </Delegate>
  <Class Name="UIAutomation.CommonCmdletBase" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="2.7" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.DiscoveryCmdletBase" Collapsed="False">
    <Position X="13.8" Y="6.1" Width="2.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.WaitCmdletBase" Collapsed="False">
    <Position X="641.1" Y="9.3" Width="2.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.TranscriptCmdletBase" Collapsed="False">
    <Position X="826" Y="9.3" Width="2.8" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.PatternCmdletBase" Collapsed="False">
    <Position X="28.3" Y="6.1" Width="2.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.OutCmdletBase" Collapsed="False">
    <Position X="616.5" Y="6.1" Width="2.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.HasTimeoutCmdletBase" Collapsed="False">
    <Position X="641.1" Y="6.1" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.HasControlInputCmdletBase" Collapsed="False">
    <Position X="0.5" Y="3.9" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Global" Collapsed="False">
    <Position X="0.5" Y="23.5" Width="2.3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Preferences" Collapsed="False">
    <Position X="0.5" Y="25.7" Width="2.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.StartUIATranscriptCommand" Collapsed="False">
    <Position X="826.1" Y="11.1" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.StartUIARecorderCommand" Collapsed="False">
    <Position X="826.1" Y="15.9" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.MoveUIACursorCommand" Collapsed="False">
    <Position X="633.1" Y="6.1" Width="3.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.OutUIAControlAutomationIdCommand" Collapsed="False">
    <Position X="616.6" Y="7.9" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.OutUIAControlClassCommand" Collapsed="False">
    <Position X="621.3" Y="7.9" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.SetUIAFocusCommand" Collapsed="False">
    <Position X="629.3" Y="7.9" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACurrentPatternCommand" Collapsed="False">
    <Position X="23.6" Y="7.5" Width="3.9" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAControlIsEnabledCommand" Collapsed="False">
    <Position X="641.1" Y="10.7" Width="4.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAButtonIsEnabledCommand" Collapsed="False">
    <Position X="641.1" Y="13.3" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIACalendarIsEnabledCommand" Collapsed="False">
    <Position X="645.5" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIACheckBoxIsEnabledCommand" Collapsed="False">
    <Position X="650.3" Y="13.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAComboBoxIsEnabledCommand" Collapsed="False">
    <Position X="655.2" Y="13.3" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIACustomIsEnabledCommand" Collapsed="False">
    <Position X="660.2" Y="13.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIADataGridIsEnabledCommand" Collapsed="False">
    <Position X="664.8" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIADataItemIsEnabledCommand" Collapsed="False">
    <Position X="669.6" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIADocumentIsEnabledCommand" Collapsed="False">
    <Position X="674.4" Y="13.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAEditIsEnabledCommand" Collapsed="False">
    <Position X="679.3" Y="13.3" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATextBoxIsEnabledCommand" Collapsed="False">
    <Position X="679.4" Y="14.7" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAGroupIsEnabledCommand" Collapsed="False">
    <Position X="684.4" Y="13.3" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAGroupBoxIsEnabledCommand" Collapsed="False">
    <Position X="684.5" Y="14.7" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAHeaderIsEnabledCommand" Collapsed="False">
    <Position X="689.7" Y="13.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAHeaderItemIsEnabledCommand" Collapsed="False">
    <Position X="694.3" Y="13.3" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAHyperlinkIsEnabledCommand" Collapsed="False">
    <Position X="699.3" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIALinkLabelIsEnabledCommand" Collapsed="False">
    <Position X="699.4" Y="14.7" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAImageIsEnabledCommand" Collapsed="False">
    <Position X="704.6" Y="13.3" Width="4.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAListIsEnabledCommand" Collapsed="False">
    <Position X="709.1" Y="13.3" Width="3.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAListItemIsEnabledCommand" Collapsed="False">
    <Position X="713.3" Y="13.3" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAMenuIsEnabledCommand" Collapsed="False">
    <Position X="717.9" Y="13.3" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAMenuBarIsEnabledCommand" Collapsed="False">
    <Position X="722.4" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAMenuItemIsEnabledCommand" Collapsed="False">
    <Position X="727.1" Y="13.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAPaneIsEnabledCommand" Collapsed="False">
    <Position X="732" Y="13.3" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAProgressBarIsEnabledCommand" Collapsed="False">
    <Position X="736.4" Y="13.3" Width="4.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIARadioButtonIsEnabledCommand" Collapsed="False">
    <Position X="741.5" Y="13.3" Width="4.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAScrollBarIsEnabledCommand" Collapsed="False">
    <Position X="746.7" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIASeparatorIsEnabledCommand" Collapsed="False">
    <Position X="751.4" Y="13.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIASliderIsEnabledCommand" Collapsed="False">
    <Position X="756.3" Y="13.3" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIASpinnerCommand" Collapsed="False">
    <Position X="760.7" Y="13.3" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIASplitButtonIsEnabledCommand" Collapsed="False">
    <Position X="764.4" Y="13.3" Width="4.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAStatusBarIsEnabledCommand" Collapsed="False">
    <Position X="769.3" Y="13.3" Width="4.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATabIsEnabledCommand" Collapsed="False">
    <Position X="774.2" Y="13.3" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATabItemIsEnabledCommand" Collapsed="False">
    <Position X="778.5" Y="13.3" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATableIsEnabledCommand" Collapsed="False">
    <Position X="783.2" Y="13.3" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATextIsEnabledCommand" Collapsed="False">
    <Position X="787.6" Y="13.3" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIALabelIsEnabledCommand" Collapsed="False">
    <Position X="787.7" Y="14.7" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAThumbIsEnabledCommand" Collapsed="False">
    <Position X="792.4" Y="13.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATitleBarIsEnabledCommand" Collapsed="False">
    <Position X="797" Y="13.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAToolBarIsEnabledCommand" Collapsed="False">
    <Position X="801.6" Y="13.3" Width="4.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAToolTipIsEnabledCommand" Collapsed="False">
    <Position X="806.3" Y="13.3" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATreeIsEnabledCommand" Collapsed="False">
    <Position X="810.9" Y="13.3" Width="3.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIATreeItemIsEnabledCommand" Collapsed="False">
    <Position X="815.2" Y="13.3" Width="4.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.WaitUIAChildWindowIsEnabledCommand" Collapsed="False">
    <Position X="820" Y="13.3" Width="4.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.Common.InvokeUIAScriptCommand" Collapsed="False">
    <Position X="834.8" Y="9.3" Width="3.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAScreenshotCommand" Collapsed="False">
    <Position X="637.1" Y="3.9" Width="3.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAChildWindowCommand" Collapsed="False">
    <Position X="842.2" Y="15.7" Width="3.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATreeItemCommand" Collapsed="False">
    <Position X="846.2" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATreeCommand" Collapsed="False">
    <Position X="849.9" Y="15.7" Width="2.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAToolTipCommand" Collapsed="False">
    <Position X="853.1" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAToolBarCommand" Collapsed="False">
    <Position X="856.6" Y="15.7" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATitleBarCommand" Collapsed="False">
    <Position X="860.2" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAThumbCommand" Collapsed="False">
    <Position X="863.7" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIALabelCommand" Collapsed="False">
    <Position X="867.3" Y="17.1" Width="2.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATextCommand" Collapsed="False">
    <Position X="867.2" Y="15.7" Width="2.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATableCommand" Collapsed="False">
    <Position X="870.9" Y="15.7" Width="2.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATabItemCommand" Collapsed="False">
    <Position X="874.3" Y="15.7" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATabCommand" Collapsed="False">
    <Position X="877.9" Y="15.7" Width="2.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAStatusBarCommand" Collapsed="False">
    <Position X="881" Y="15.7" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASplitButtonCommand" Collapsed="False">
    <Position X="884.8" Y="15.7" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASpinnerCommand" Collapsed="False">
    <Position X="888.6" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASliderCommand" Collapsed="False">
    <Position X="892.2" Y="15.7" Width="2.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIASeparatorCommand" Collapsed="False">
    <Position X="895.5" Y="15.7" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAScrollBarCommand" Collapsed="False">
    <Position X="899.3" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIARadioButtonCommand" Collapsed="False">
    <Position X="903" Y="15.7" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAProgressBarCommand" Collapsed="False">
    <Position X="907" Y="15.7" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAPaneCommand" Collapsed="False">
    <Position X="911" Y="15.7" Width="2.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAMenuItemCommand" Collapsed="False">
    <Position X="914.3" Y="15.7" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAMenuBarCommand" Collapsed="False">
    <Position X="918.1" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAMenuCommand" Collapsed="False">
    <Position X="921.8" Y="15.7" Width="2.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAListItemCommand" Collapsed="False">
    <Position X="925.1" Y="15.7" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAListCommand" Collapsed="False">
    <Position X="928.7" Y="15.7" Width="2.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAImageCommand" Collapsed="False">
    <Position X="931.8" Y="15.7" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIALinkLabelCommand" Collapsed="False">
    <Position X="935.3" Y="17.1" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAHyperlinkCommand" Collapsed="False">
    <Position X="935.2" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAHeaderItemCommand" Collapsed="False">
    <Position X="939.3" Y="15.7" Width="3.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAHeaderCommand" Collapsed="False">
    <Position X="943.3" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAGroupBoxCommand" Collapsed="False">
    <Position X="946.9" Y="17.1" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAGroupCommand" Collapsed="False">
    <Position X="946.8" Y="15.7" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIATextBoxCommand" Collapsed="False">
    <Position X="951.1" Y="17.1" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAEditCommand" Collapsed="False">
    <Position X="951" Y="15.7" Width="2.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIADocumentCommand" Collapsed="False">
    <Position X="955" Y="15.7" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIADataItemCommand" Collapsed="False">
    <Position X="958.8" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIADataGridCommand" Collapsed="False">
    <Position X="962.5" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACustomCommand" Collapsed="False">
    <Position X="966.1" Y="15.7" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAComboBoxCommand" Collapsed="False">
    <Position X="969.7" Y="15.7" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACheckBoxCommand" Collapsed="False">
    <Position X="973.6" Y="15.7" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIACalendarCommand" Collapsed="False">
    <Position X="977.4" Y="15.7" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAButtonCommand" Collapsed="False">
    <Position X="981.1" Y="15.7" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAControlCommand" Collapsed="False">
    <Position X="842.2" Y="13" Width="3.1" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAControlsCommand" Collapsed="False">
    <Position X="838.6" Y="10.7" Width="3.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAWindowCommand" Collapsed="False">
    <Position X="985.4" Y="13" Width="3.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.GetUIAWindowsCommand" Collapsed="False">
    <Position X="988.9" Y="13" Width="3.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.GetCmdletBase" Collapsed="False">
    <Position X="838.5" Y="9.3" Width="2.2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.GetControlCmdletBase" Collapsed="False">
    <Position X="842.1" Y="10.7" Width="2.9" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.GetWindowCmdletBase" Collapsed="False">
    <Position X="985.3" Y="10.7" Width="3" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.CurrentData" Collapsed="False">
    <Position X="0.5" Y="32.2" Width="2.4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.HasScriptBlockCmdletBase" Collapsed="False">
    <Position X="641" Y="3.9" Width="3.4" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.EventCmdletBase" Collapsed="False">
    <Position X="993.3" Y="9.3" Width="2.8" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIAInvokedEventCommand" Collapsed="False">
    <Position X="993.4" Y="13.4" Width="4.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIATextChangedEventCommand" Collapsed="False">
    <Position X="997.9" Y="13.4" Width="4.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIATextSelectionChangedEventCommand" Collapsed="False">
    <Position X="1003.1" Y="13.4" Width="5.7" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIAWindowOpenedEventCommand" Collapsed="False">
    <Position X="1009.2" Y="13.4" Width="5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIAValueChangedEventCommand" Collapsed="False">
    <Position X="1014.8" Y="14.8" Width="4.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIAToggleStateChangedEventCommand" Collapsed="False">
    <Position X="1020" Y="14.8" Width="5.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIATableColumnCountChangedEventCommand" Collapsed="False">
    <Position X="1026" Y="14.8" Width="6.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIATableRowCountChangedEventCommand" Collapsed="False">
    <Position X="1032.7" Y="14.8" Width="6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIARangeValueChangedEventCommand" Collapsed="False">
    <Position X="1039.1" Y="14.8" Width="5.6" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIAGridColumnCountChangedEventCommand" Collapsed="False">
    <Position X="1045.1" Y="14.8" Width="6.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIAGridRowCountChangedEventCommand" Collapsed="False">
    <Position X="1051.6" Y="14.8" Width="5.8" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIAPropertyChangedEventCommand" Collapsed="False">
    <Position X="1014.7" Y="13.4" Width="5.2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIAStructureChangedEventCommand" Collapsed="False">
    <Position X="1058.2" Y="13.4" Width="5.3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.RegisterUIAWindowClosedEventCommand" Collapsed="False">
    <Position X="1063.9" Y="13.4" Width="4.9" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.UnregisterUIAEventCommand" Collapsed="False">
    <Position X="1069.2" Y="13.4" Width="3.6" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.StopUIATranscriptCommand" Collapsed="False">
    <Position X="830.2" Y="11.1" Width="3.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="UIAutomation.Commands.StopUIARecorderCommand" Collapsed="False">
    <Position X="830.3" Y="12.6" Width="3.4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>